server {
    listen 80;
    server_name localhost;

    # Configuración para servir archivos HTML desde /usr/share/nginx/html
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
